<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="7352" y="241405"/>
			<point x="7126" y="241563"/>
			<point x="6425" y="241698"/>
			<point x="5889" y="241296"/>
			<point x="5959" y="240879"/>
			<point x="6078" y="240379"/>
			<point x="6073" y="239863"/>
			<point x="6041" y="239168"/>
			<point x="6335" y="238695"/>
			<point x="6755" y="238527"/>
			<point x="6986" y="238170"/>
			<point x="7070" y="237771"/>
			<point x="6975" y="237330"/>
			<point x="6797" y="236994"/>
			<point x="6672" y="236513"/>
			<point x="6483" y="236079"/>
			<point x="6464" y="235382"/>
			<point x="6672" y="234910"/>
			<point x="6879" y="234514"/>
			<point x="7483" y="234458"/>
			<point x="7954" y="234401"/>
			<point x="8369" y="234344"/>
			<point x="8614" y="234646"/>
			<point x="8910" y="234841"/>
			<point x="9030" y="234793"/>
			<point x="9046" y="234595"/>
			<point x="8991" y="234326"/>
			<point x="9123" y="234005"/>
			<point x="9406" y="233835"/>
			<point x="9764" y="233817"/>
			<point x="10085" y="233930"/>
			<point x="10745" y="234118"/>
			<point x="11141" y="234250"/>
			<point x="11574" y="234476"/>
			<point x="11782" y="234778"/>
			<point x="11838" y="235212"/>
			<point x="11801" y="235382"/>
			<point x="11801" y="235796"/>
			<point x="11838" y="236079"/>
			<point x="11537" y="236381"/>
			<point x="11574" y="236664"/>
			<point x="11706" y="237060"/>
			<point x="11801" y="237192"/>
			<point x="12084" y="237173"/>
			<point x="12197" y="237456"/>
			<point x="12178" y="237833"/>
			<point x="12159" y="238191"/>
			<point x="12216" y="238531"/>
			<point x="12234" y="239040"/>
			<point x="12178" y="239209"/>
			<point x="11820" y="239341"/>
			<point x="11348" y="239191"/>
			<point x="10914" y="238945"/>
			<point x="10669" y="238795"/>
			<point x="10443" y="238719"/>
			<point x="10217" y="238795"/>
			<point x="9934" y="238568"/>
			<point x="9651" y="238285"/>
			<point x="9519" y="238417"/>
			<point x="9462" y="238700"/>
			<point x="9594" y="239040"/>
			<point x="9802" y="239209"/>
			<point x="9915" y="239455"/>
			<point x="10148" y="239603"/>
			<point x="10154" y="239807"/>
			<point x="9990" y="239926"/>
			<point x="9651" y="240077"/>
			<point x="9462" y="239907"/>
			<point x="9425" y="239700"/>
			<point x="9029" y="239775"/>
			<point x="9010" y="239964"/>
			<point x="9010" y="240077"/>
			<point x="8821" y="240265"/>
			<point x="8821" y="240435"/>
			<point x="9067" y="240529"/>
			<point x="9274" y="240586"/>
			<point x="9010" y="240925"/>
			<point x="8765" y="241057"/>
			<point x="8595" y="240831"/>
			<point x="8463" y="240624"/>
			<point x="7992" y="240680"/>
			<point x="7765" y="240793"/>
			<point x="7625" y="240855"/>
			<point x="7526" y="240989"/>
			<point x="7470" y="241112"/>
			<point x="7415" y="241243"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="7545" y="238973"/>
				<point x="7462" y="239020"/>
				<point x="7316" y="239115"/>
				<point x="7221" y="239143"/>
				<point x="7209" y="239258"/>
				<point x="7126" y="239317"/>
				<point x="7102" y="239452"/>
				<point x="7130" y="239539"/>
				<point x="7339" y="239559"/>
				<point x="7466" y="239515"/>
				<point x="7561" y="239535"/>
				<point x="7664" y="239535"/>
				<point x="7735" y="239468"/>
				<point x="7818" y="239377"/>
				<point x="7858" y="239258"/>
				<point x="7854" y="239131"/>
				<point x="7810" y="239032"/>
				<point x="7763" y="238973"/>
				<point x="7680" y="238965"/>
				<point x="7608" y="238973"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="7738" y="238604"/>
				<point x="7632" y="238662"/>
				<point x="7579" y="238739"/>
				<point x="7690" y="238816"/>
				<point x="7844" y="238864"/>
				<point x="7921" y="238869"/>
				<point x="7969" y="238739"/>
				<point x="7902" y="238648"/>
				<point x="7815" y="238609"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="8051" y="239153"/>
				<point x="7979" y="239153"/>
				<point x="7935" y="239234"/>
				<point x="7926" y="239307"/>
				<point x="7945" y="239398"/>
				<point x="7961" y="239456"/>
				<point x="8027" y="239436"/>
				<point x="8094" y="239379"/>
				<point x="8107" y="239262"/>
				<point x="8084" y="239210"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="7358" y="238850"/>
				<point x="7296" y="238878"/>
				<point x="7296" y="238955"/>
				<point x="7368" y="238979"/>
				<point x="7415" y="238931"/>
				<point x="7397" y="238883"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="8477" y="237120"/>
				<point x="8372" y="237194"/>
				<point x="8298" y="237320"/>
				<point x="8204" y="237446"/>
				<point x="8309" y="237572"/>
				<point x="8435" y="237582"/>
				<point x="8529" y="237519"/>
				<point x="8592" y="237351"/>
				<point x="8592" y="237236"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="10409" y="236091"/>
				<point x="10167" y="236133"/>
				<point x="10094" y="236375"/>
				<point x="10125" y="236501"/>
				<point x="10178" y="236795"/>
				<point x="10335" y="237015"/>
				<point x="10440" y="237120"/>
				<point x="10577" y="237110"/>
				<point x="10713" y="236994"/>
				<point x="10808" y="236952"/>
				<point x="10850" y="236847"/>
				<point x="10829" y="236585"/>
				<point x="10808" y="236511"/>
				<point x="10808" y="236364"/>
				<point x="10661" y="236144"/>
				<point x="10523" y="236106"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="10067" y="235889"/>
				<point x="9927" y="235796"/>
				<point x="9834" y="235858"/>
				<point x="9850" y="236059"/>
				<point x="10067" y="236044"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="10889" y="235935"/>
				<point x="10734" y="235858"/>
				<point x="10656" y="235904"/>
				<point x="10734" y="236090"/>
				<point x="10889" y="236121"/>
				<point x="10967" y="236013"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="8438" y="234989"/>
				<point x="8035" y="234818"/>
				<point x="7817" y="234927"/>
				<point x="7755" y="235082"/>
				<point x="7817" y="235222"/>
				<point x="7926" y="235532"/>
				<point x="8081" y="235532"/>
				<point x="8267" y="235408"/>
				<point x="8407" y="235439"/>
				<point x="8562" y="235268"/>
				<point x="8515" y="235067"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="8500" y="235470"/>
				<point x="8360" y="235610"/>
				<point x="8360" y="235687"/>
				<point x="8438" y="235749"/>
				<point x="8624" y="235749"/>
				<point x="8717" y="235610"/>
				<point x="8685" y="235442"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="7166" y="235532"/>
				<point x="7104" y="235377"/>
				<point x="6964" y="235392"/>
				<point x="6793" y="235547"/>
				<point x="6762" y="235687"/>
				<point x="6793" y="235858"/>
				<point x="7026" y="235873"/>
				<point x="7259" y="235842"/>
				<point x="7274" y="235687"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="10408" y="234865"/>
				<point x="10268" y="235004"/>
				<point x="10346" y="235129"/>
				<point x="10523" y="235161"/>
				<point x="10625" y="234989"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="11549" y="238550"/>
				<point x="11461" y="238498"/>
				<point x="11496" y="238398"/>
				<point x="11555" y="238369"/>
				<point x="11617" y="238444"/>
				<point x="11617" y="238503"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="11830" y="238243"/>
				<point x="11743" y="238285"/>
				<point x="11765" y="238364"/>
				<point x="11874" y="238404"/>
				<point x="11912" y="238329"/>
				<point x="11898" y="238246"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="10057" y="234558"/>
				<point x="9962" y="234459"/>
				<point x="9843" y="234459"/>
				<point x="9795" y="234558"/>
				<point x="9835" y="234688"/>
				<point x="9930" y="234728"/>
				<point x="10033" y="234692"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="11563" y="235698"/>
				<point x="11418" y="235721"/>
				<point x="11436" y="235840"/>
				<point x="11535" y="235896"/>
				<point x="11599" y="235900"/>
				<point x="11678" y="235884"/>
				<point x="11698" y="235785"/>
				<point x="11658" y="235710"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="6714" y="239081"/>
				<point x="6658" y="239125"/>
				<point x="6714" y="239168"/>
				<point x="6781" y="239172"/>
				<point x="6777" y="239093"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
