<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-23053" y="243109"/>
			<point x="-23329" y="242885"/>
			<point x="-24020" y="242971"/>
			<point x="-24219" y="243092"/>
			<point x="-24253" y="243222"/>
			<point x="-24167" y="243351"/>
			<point x="-24141" y="243489"/>
			<point x="-24227" y="243584"/>
			<point x="-24452" y="243800"/>
			<point x="-24625" y="243844"/>
			<point x="-24763" y="244060"/>
			<point x="-24953" y="244293"/>
			<point x="-25169" y="244595"/>
			<point x="-25385" y="244699"/>
			<point x="-25609" y="244906"/>
			<point x="-25834" y="245079"/>
			<point x="-25774" y="245278"/>
			<point x="-25653" y="245450"/>
			<point x="-25584" y="245459"/>
			<point x="-25359" y="245494"/>
			<point x="-25255" y="245934"/>
			<point x="-25127" y="246192"/>
			<point x="-25203" y="246549"/>
			<point x="-25203" y="246856"/>
			<point x="-24871" y="247136"/>
			<point x="-24578" y="247328"/>
			<point x="-24374" y="247455"/>
			<point x="-24029" y="247468"/>
			<point x="-23672" y="247251"/>
			<point x="-23442" y="247111"/>
			<point x="-23365" y="246970"/>
			<point x="-23136" y="246639"/>
			<point x="-23085" y="246332"/>
			<point x="-22944" y="246115"/>
			<point x="-22791" y="245937"/>
			<point x="-22740" y="245630"/>
			<point x="-22727" y="245464"/>
			<point x="-22574" y="245324"/>
			<point x="-22421" y="245158"/>
			<point x="-22344" y="244916"/>
			<point x="-22319" y="244494"/>
			<point x="-22255" y="244354"/>
			<point x="-22217" y="244099"/>
			<point x="-22217" y="243920"/>
			<point x="-22242" y="243703"/>
			<point x="-22370" y="243537"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="-23685" y="245097"/>
				<point x="-23743" y="245020"/>
				<point x="-23858" y="245006"/>
				<point x="-23897" y="245063"/>
				<point x="-23906" y="245145"/>
				<point x="-23882" y="245246"/>
				<point x="-23805" y="245275"/>
				<point x="-23743" y="245280"/>
				<point x="-23661" y="245208"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
